{
    "name": "@nakedobjects/services",
    "version": "13.0.0-beta03",
    "description": "Single Page Application client for a Naked Objects application.",
    "license": "Apache-2.0",
    "author": "Richard Pawson <rpawson@nakedobjects.org>",
    "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
    "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
    "repository": {
        "type": "git",
        "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
    },
    "angular-cli": {},
    "keywords": [
        "rest",
        "restful",
        "objects",
        "naked",
        "nakedobjects",
        "ddd",
        "domain",
        "driven",
        "design",
        "api"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "auth0-js": "^9.19.0",
        "lodash": "~4.17.21",
        "lodash-es": "~4.17.21",
        "tslib": "~2.3.1"
    },
    "peerDependencies": {
        "@angular/animations": "^14.0.4",
        "@angular/common": "^14.0.4",
        "@angular/compiler": "^14.0.4",
        "@angular/core": "^14.0.4",
        "@angular/forms": "^14.0.4",
        "@angular/platform-browser": "^14.0.4",
        "@angular/platform-browser-dynamic": "^14.0.4",
        "@angular/router": "^14.0.4",
        "@nakedobjects/restful-objects": "~13.0.0-beta03",
        "rxjs": "~7.5.5",
        "zone.js": "~0.11.6"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.0.4",
        "@angular/cli": "^14.0.4",
        "@angular/compiler-cli": "^14.0.4",
        "@types/jasmine": "~4.0.3",
        "@types/node": "~18.0.1",
        "jasmine-core": "~4.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "typescript": "~4.7.4",
        "ng-packagr": "^14.0.2",
        "@types/lodash": "~4.14.182",
        "@types/lodash-es": "~4.17.6",
        "cpr": "~3.0.1",
        "find-in-files": "~0.5.0",
        "replace-in-file": "~6.3.5",
        "rimraf": "~3.0.2"
    }
}
