{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/spec",
      "baseUrl": "",
      "types": [
        "jasmine",
        "node"
      ],
      "paths": {
      }
    },
    "files": [
      "test.ts",
      "polyfills.ts",
      "../services/src/mask.service.spec.ts"
    ],
    "include": [
    ],
    "exclude": [
      "node_modules",
      "tmp"
    ]
  }