{
    "ngPackage": {
        "$schema": "./node_modules/ng-packagr/package.schema.json",
        "lib": {
            "entryFile": "src/public_api.ts"
        },
        "allowedNonPeerDependencies": [
            "lodash",
            "lodash-es/assign",
            "lodash-es/clone",
            "lodash-es/concat",
            "lodash-es/each",
            "lodash-es/find",
            "lodash-es/forEach",
            "lodash-es/forOwn",
            "lodash-es/fromPairs",
            "lodash-es/keys",
            "lodash-es/last",
            "lodash-es/map",
            "lodash-es/mapValues",
            "lodash-es/merge",
            "lodash-es/pickBy",
            "lodash-es/reduce",
            "lodash-es/some"
        ],
        "dest": "../dist/nakedobjects-restful-objects"
    },
    "name": "@nakedobjects/restful-objects",
    "version": "13.0.0-beta02",
    "description": "Single Page Application client for a Naked Objects application.",
    "license": "Apache-2.0",
    "author": "Richard Pawson <rpawson@nakedobjects.org>",
    "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
    "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
    "repository": {
        "type": "git",
        "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
    },
    "angular-cli": {},
    "keywords": [
        "rest",
        "restful",
        "objects",
        "naked",
        "nakedobjects",
        "ddd",
        "domain",
        "driven",
        "design",
        "api"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "lodash": "~4.17.21",
        "lodash-es": "~4.17.21"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.5",
        "@angular/cli": "~13.2.5",
        "@angular/compiler-cli": "~13.2.4",
        "@types/jasmine": "~3.10.3",
        "@types/node": "^17.0.21",
        "jasmine-core": "~4.0.1",
        "karma": "~6.3.17",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.5.5",
        "ng-packagr": "~13.2.1",
        "@types/lodash": "~4.14.179",
        "@types/lodash-es": "~4.17.6",
        "cpr": "^3.0.1",
        "find-in-files": "^0.5.0",
        "replace-in-file": "~6.3.2",
        "rimraf": "~3.0.2"
    }
}