{
  "name": "@nakedobjects/schematics",
  "version": "10.0.1",
  "description": "Schematics for Naked Objects",
  "license": "Apache-2.0",
  "author": "Richard Pawson <rpawson@nakedobjects.org>",
  "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
  "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
  "repository": {
    "type": "git",
    "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
  },
  "scripts": {
    "clean": "rimraf temp && rimraf src/nakedobjects-schematics/files",
    "prebuild": "npm run clean && node prebuild.js",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "objects",
    "naked",
    "nakedobjects"
  ],
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "~7.3.10",
    "@angular-devkit/schematics": "~7.3.10",
    "@types/jasmine": "^3.3.1",
    "@types/node": "^10.12.12",
    "jasmine": "^3.3.1",
    "cpx": "1.5.0",
    "mv": "2.1.1",
    "rimraf": "^2.6.1",
    "typescript": "~3.2.2"
  }
}
