{
  "name": "@nakedobjects/schematics",
  "version": "1.0.0-beta.1",
  "description": "Schematics for Naked Objects",
  "scripts": {
    "prebuild": "node prebuild.js",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "objects",
    "naked",
    "nakedobjects"
  ],
  "license": "Apache-2.0",
  "author": "Richard Pawson <rpawson@nakedobjects.org>",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.7.0-beta.1",
    "@angular-devkit/schematics": "^0.7.0-beta.1",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "cpx": "1.5.0",
    "mv": "2.1.1",
    "typescript": "^2.5.2"
  }
}
