{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 5001",
    "start:default": "ng serve --port 5001",
    "build": "ng build",
    "build:ssr": "ng run Project1:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "auth0-js": "~9.28.0",
    "lodash": "~4.17.21",
    "lodash-es": "~4.17.21",
    "luxon": "~3.5.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "~0.14.0",
    "oidc-client": "~1.11.5",
    "run-script-os": "^1.1.6",
    "@nakedobjects/cicero": "^16.1.0",
    "@nakedobjects/gemini": "^16.1.0",
    "@nakedobjects/restful-objects": "^16.1.0",
    "@nakedobjects/services": "^16.1.0",
    "@nakedobjects/view-models": "^16.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular-devkit/core": "^18.2.10",
    "@angular-devkit/schematics": "^18.2.10",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.9",
    "@types/auth0-js": "~9.21.6",
    "@types/jasmine": "~5.1.4",
    "@types/lodash": "~4.17.0",
    "@types/lodash-es": "~4.17.0",
    "@types/luxon": "~3.4.2",
    "@types/node": "~20.14.0",
    "@typescript-eslint/types": "^8.12.1",
    "@typescript-eslint/utils": "^8.12.1",
    "angular-eslint": "18.4.0",
    "eslint": "^9.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.12.1"

  },
  "optionalDependencies": {}
}
