{
    "ngPackage": {
        "$schema": "./node_modules/ng-packagr/package.schema.json",
        "lib": {
            "entryFile": "src/public_api.ts",
            "umdModuleIds": {
                "lodash": "_",
                "lodash-es/assign": "assign",
                "lodash-es/clone": "clone",
                "lodash-es/concat": "concat",
                "lodash-es/each": "each",
                "lodash-es/find": "find",
                "lodash-es/forEach": "forEach",
                "lodash-es/forOwn": "forOwn",
                "lodash-es/fromPairs": "fromPairs",
                "lodash-es/keys": "keys",
                "lodash-es/last": "last",
                "lodash-es/map": "map",
                "lodash-es/mapValues": "mapValues",
                "lodash-es/merge": "merge",
                "lodash-es/pickBy": "pickBy",
                "lodash-es/reduce": "reduce",
                "lodash-es/some": "some"
            }
        },
        "whitelistedNonPeerDependencies": [
            "lodash",
            "lodash-es/assign",
            "lodash-es/clone",
            "lodash-es/concat",
            "lodash-es/each",
            "lodash-es/find",
            "lodash-es/forEach",
            "lodash-es/forOwn",
            "lodash-es/fromPairs",
            "lodash-es/keys",
            "lodash-es/last",
            "lodash-es/map",
            "lodash-es/mapValues",
            "lodash-es/merge",
            "lodash-es/pickBy",
            "lodash-es/reduce",
            "lodash-es/some"
        ],
        "dest": "../dist/nakedobjects-restful-objects"
    },
    "name": "@nakedobjects/restful-objects",
    "version": "10.1.0",
    "description": "Single Page Application client for a Naked Objects application.",
    "license": "Apache-2.0",
    "author": "Richard Pawson <rpawson@nakedobjects.org>",
    "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
    "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
    "repository": {
        "type": "git",
        "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
    },
    "angular-cli": {},
    "keywords": [
        "rest",
        "restful",
        "objects",
        "naked",
        "nakedobjects",
        "ddd",
        "domain",
        "driven",
        "design",
        "api"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "lodash": "~4.17.11",
        "lodash-es": "~4.17.11"
    },
    "devDependencies": {
        "@types/lodash": "~4.14.121",
        "@types/lodash-es": "~4.17.2",
        "tslint": "~5.12.0",
        "typescript": "~3.5.3"
    }
}