{
    "authenticate": false,
    "authClientId" : "bB8ln8mh8hVb5kxnpTowceMb0t25Owl9",
    "authDomain" : "nakedobjects.eu.auth0.com",
    "appPath": "http://localhost:53271",
    "logoffUrl": "",
    "urlShortCuts": [ "http://localhost:5000", "AdventureWorksModel" ],
    "doUrlValidation": true,
    "applicationName" : "Adventureworks Demo",
    "clearCacheOnChange": true,
    "colors": {
        "regexArray": [
            {
                "regex": ".*Customer.*",
                "color": 1
            },
            {
                "regex": ".*SalesOrder.*",
                "color": 2
            },
            {
                "regex": ".*Product.*",
                "color": 4
            },
            {
                "regex": ".*Employee.*",
                "color": 5
            },
            {
                "regex": ".*SalesPerson.*",
                "color": 6
            },
            {
                "regex": ".*SpecialOffer.*",
                "color": 7
            },
            {
                "regex": ".*Vendot.*",
                "color": 9
            },
            {
                "regex": ".*PurchaseOrder.*",
                "color": 10
            },
            {
                "regex": ".*WorkOrder.*",
                "color": 12
            }
        ],
        "default": 0,
        "randomMaxIndex" : 12
    },
    "masks": {
        "currencyMasks": {
            "C": {
                "format": "decimal",
                "symbol": "GBP",
                "digits": "1.2-2"
            },
            "": {
                "format": "decimal",
                "symbol": "EUR",
                "digits": "1.2-2"
            },
            "c": {
                "format": "decimal",
                "symbol": "GBP",
                "digits": "1.2-2"
            }
        },
        "dateMasks": {
            "d": {
                "format": "date-time",
                "mask": "D MMM YYYY",
                "tz": "+0000"
            },
            "D": {
                "format": "date",
                "mask": "D MMM YYYY hh:mm:ss"
            },
            "T": {
                "format": "time",
                "mask": "HH:mm",
                "tz": "+0000"
            }
        }
    },
    "logLevel": "debug"
}