{
  "profiles": {
    "NakedFramework.RATL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55756;http://localhost:55757"
    }
  }
}