{
  "name": "nakedobjects.spa",
  "version": "16.1.0",
  "description": "Single Page Application client for a Naked Objects application.",
  "license": "Apache-2.0",
  "author": "Richard Pawson <rpawson@nakedobjects.org>",
  "bugs": "https://github.com/NakedObjectsGroup/NakedObjectsFramework/issues",
  "homepage": "https://github.com/NakedObjectsGroup/NakedObjectsFramework",
  "repository": {
    "type": "git",
    "url": "git://github.com/NakedObjectsGroup/NakedObjectsFramework.git"
  },
  "keywords": [
    "rest",
    "restful",
    "objects",
    "naked",
    "nakedobjects",
    "ddd",
    "domain",
    "driven",
    "design",
    "api"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve packages --port 49998",
    "build": "ng build",
    "test": "ng test --watch false --progress false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepackage": "node prepackage.mjs",
    "compile:restful-objects": "yarn --ignore-scripts && rimraf dist/nakedobjects-restful-objects && ng-packagr -p restful-objects/ng-package.json",
    "pack:restful-objects": "cd dist/nakedobjects-restful-objects && yarn pack && cd ../..",
    "install:restful-objects": "yarn --ignore-scripts add file:./dist/nakedobjects-restful-objects/nakedobjects-restful-objects-v16.1.0.tgz",
    "build:restful-objects": "yarn compile:restful-objects && yarn pack:restful-objects && yarn install:restful-objects",
    "compile:services": "yarn --ignore-scripts && rimraf dist/nakedobjects-services && ng-packagr -p services/ng-package.json",
    "pack:services": "cd dist/nakedobjects-services && yarn pack && cd ../..",
    "install:services": "yarn --ignore-scripts add file:./dist/nakedobjects-services/nakedobjects-services-v16.1.0.tgz",
    "build:services": "yarn compile:services && yarn pack:services && yarn install:services",
    "compile:view-models": "yarn --ignore-scripts && rimraf dist/nakedobjects-view-models && ng-packagr -p view-models/ng-package.json",
    "pack:view-models": "cd dist/nakedobjects-view-models && yarn pack && cd ../..",
    "install:view-models": "yarn --ignore-scripts add file:./dist/nakedobjects-view-models/nakedobjects-view-models-v16.1.0.tgz",
    "build:view-models": "yarn compile:view-models && yarn pack:view-models && yarn install:view-models",
    "compile:gemini": "yarn --ignore-scripts && rimraf dist/nakedobjects-gemini && ng-packagr -p gemini/ng-package.json",
    "pack:gemini": "cd dist/nakedobjects-gemini && yarn pack && cd ../..",
    "install:gemini": "yarn --ignore-scripts add file:./dist/nakedobjects-gemini/nakedobjects-gemini-v16.1.0.tgz",
    "build:gemini": "yarn compile:gemini && yarn pack:gemini && yarn install:gemini",
    "compile:cicero": "yarn --ignore-scripts && rimraf dist/nakedobjects-cicero && ng-packagr -p cicero/ng-package.json",
    "pack:cicero": "cd dist/nakedobjects-cicero && yarn pack && cd ../..",
    "install:cicero": "yarn --ignore-scripts add file:./dist/nakedobjects-cicero/nakedobjects-cicero-v16.1.0.tgz",
    "build:cicero": "yarn --ignore-scripts && yarn compile:cicero && yarn pack:cicero && yarn install:cicero",
    "build:clean": "rimraf dist && rimraf node_modules/@nakedobjects && yarn cache clean && rimraf .angular/cache",
    "build:libs:av": "yarn build:restful-objects && yarn build:services && yarn build:view-models && yarn build:gemini && yarn build:cicero",
    "build:libs": "yarn lint && yarn build:clean && yarn build:restful-objects && yarn build:services && yarn build:view-models && yarn build:gemini && yarn build:cicero",
    "build:app": "ng build packages --no-progress",
    "build:app:prod": "ng build packages --no-progress --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "@nakedobjects/cicero": "file:./dist/nakedobjects-cicero/nakedobjects-cicero-v16.1.0.tgz",
    "@nakedobjects/gemini": "file:./dist/nakedobjects-gemini/nakedobjects-gemini-v16.1.0.tgz",
    "@nakedobjects/restful-objects": "file:./dist/nakedobjects-restful-objects/nakedobjects-restful-objects-v16.1.0.tgz",
    "@nakedobjects/services": "file:./dist/nakedobjects-services/nakedobjects-services-v16.1.0.tgz",
    "@nakedobjects/view-models": "file:./dist/nakedobjects-view-models/nakedobjects-view-models-v16.1.0.tgz",
    "auth0-js": "~9.28.0",
    "lodash": "~4.17.21",
    "lodash-es": "~4.17.21",
    "luxon": "~3.5.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.9",
    "@types/auth0-js": "~9.21.6",
    "@types/jasmine": "~5.1.4",
    "@types/lodash": "~4.17.0",
    "@types/lodash-es": "~4.17.0",
    "@types/luxon": "~3.4.2",
    "@types/node": "~20.14.0",
    "angular-eslint": "18.1.0",
    "eslint": "^9.6.0",
    "find-in-files": "~0.5.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "replace-in-file": "~8.1.0",
    "rimraf": "~6.0.0",
    "typescript": "~5.5.0",
    "typescript-eslint": "8.0.0-alpha.38"
  }
}
